{
  "name": "festival-perspectives-events",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "author": "Rasso Hilber <mail@rassohilber.com>",
  "scripts": {
    "prepare": "husky",
    "make-pot": "tools/make-pot.sh",
    "version": "pnpm changeset version",
    "wp-env": "wp-env",
    "wp-env-test": "wp-env --config=.wp-env.test.json",
    "wp-env:cli": "wp-env run cli --env-cwd=wp-content/plugins/festival-perspectives-events",
    "wp-env-test:cli": "pnpm wp-env-test run cli --env-cwd=wp-content/plugins/festival-perspectives-events",
    "wp-env:launch": "open $(wp-env status --json | jq -r '.urls.development')",
    "wp-env-test:launch": "open $(wp-env --config .wp-env.test.json status --json | jq -r '.urls.development')",
    "test:integration": "pnpm run wp-env-test:cli vendor/bin/pest --no-coverage",
    "test:integration:ci": "pnpm run wp-env-test:cli vendor/bin/pest --coverage-clover coverage.xml",
    "test:e2e": "pnpm exec playwright test --config ./tests/E2E/playwright.config.ts",
    "test:e2e:dev": "PLAYWRIGHT_ENV=dev pnpm run test:e2e --ui",
    "test:e2e:install": "pnpm exec playwright install --with-deps"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@wordpress/env": "^11.1.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "picocolors": "^1.1.1"
  }
}
